# AutoConsoleV3

./: .gitignore  AGENTS.md  AutoConsoleV3.slnx  Directory.Build.props  README.md  UpgradeLog.htm  a.ps1
.github/workflows/: release-tag.yml
plugins/samples/: README.md
plugins/samples/EchoExternalPlugin/EchoExternalPlugin/: EchoExternalPlugin.cpp  EchoExternalPlugin.vcxproj  EchoExternalPlugin.vcxproj.filters
profiles/examples/: ffmpeg.json  ping-test.json  pluginhost-sharp.json  python-script.json
src/AcSharpHost/: AcSharpHost.csproj  Program.cs
src/AutoConsole.Abstractions/: AutoConsole.Abstractions.cpp  AutoConsole.Abstractions.vcxproj  AutoConsole.Abstractions.vcxproj.filters
src/AutoConsole.Abstractions/include/AutoConsole/Abstractions/: Event.h  ExternalPluginApi.h  IActionPlugin.h  IPlugin.h  IPluginActionExecutor.h  JobInfo.h  PluginActionResult.h  PluginApiVersion.h  PluginContext.h  PluginMetadata.h  Profile.h  SessionInfo.h  SessionState.h
src/AutoConsole.Cli/: ApiLogBuffer.cpp  ApiLogBuffer.h  ApiServer.cpp  ApiServer.h  AutoConsole.Cli.cpp  AutoConsole.Cli.rc  AutoConsole.Cli.vcxproj  AutoConsole.Cli.vcxproj.filters
src/AutoConsole.Core/: AutoConsole.Core.vcxproj  AutoConsole.Core.vcxproj.filters
src/AutoConsole.Core/include/AutoConsole/Core/: CoreRuntime.h  DummyPluginContext.h  (+6 more)
src/AutoConsole.Core/src/: CoreRuntime.cpp  DummyPluginContext.cpp  EventDispatcher.cpp  ExternalPluginLoader.cpp  PluginHost.cpp  ProcessRunner.cpp  ProfileLoader.cpp  SessionManager.cpp
src/AutoConsole.CsBridgeNative/: AutoConsole.CsBridgeNative.vcxproj  CsBridgeNative.cpp
src/AutoConsole.StandardPlugins/: AutoConsole.StandardPlugins.vcxproj  AutoConsole.StandardPlugins.vcxproj.filters  LogPlugin.cpp  LogPlugin.h  StandardPluginActions.cpp  StandardPluginActions.h
src/EchoExternalPlugin/: EchoExternalPlugin.cpp  EchoExternalPlugin.vcxproj  EchoExternalPlugin.vcxproj.filters
