<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Version Condition="'$(Version)'==''">0.0.0</Version>

    <_VersionIsNumeric>$([System.Text.RegularExpressions.Regex]::IsMatch('$(Version)', '^\d+(\.\d+){1,3}$'))</_VersionIsNumeric>
    <_VersionForFile Condition="'$(_VersionIsNumeric)'=='true' or '$(_VersionIsNumeric)'=='True'">$(Version)</_VersionForFile>
    <_VersionForFile Condition="'$(_VersionIsNumeric)'!='true' and '$(_VersionIsNumeric)'!='True'">0.0.0</_VersionForFile>

    <FileVersion Condition="'$(FileVersion)'=='' and $([System.Text.RegularExpressions.Regex]::IsMatch('$(_VersionForFile)', '^\d+\.\d+\.\d+\.\d+$'))">$(_VersionForFile)</FileVersion>
    <FileVersion Condition="'$(FileVersion)'==''">$(_VersionForFile).0</FileVersion>
    <InformationalVersion Condition="'$(InformationalVersion)'==''">$(Version)</InformationalVersion>
    <FileVersionComma>$([System.String]::Copy('$(FileVersion)').Replace('.',','))</FileVersionComma>
  </PropertyGroup>
</Project>
