<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>AcSharpHost</AssemblyName>
    <RootNamespace>AcSharpHost</RootNamespace>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <OutputPath>$(SolutionDir)build\$(Configuration)\plugins\cs.bridge\</OutputPath>
  </PropertyGroup>

  <Target Name="EnsureCsPluginDir" AfterTargets="Build">
    <MakeDir Directories="$(SolutionDir)build\$(Configuration)\plugins\cs.bridge\csplugins" />
  </Target>
</Project>
