#include <windows.h>
#include <winver.h>

#ifndef AC_FILE_VERSION
#define AC_FILE_VERSION 0,0,0,0
#endif

#ifndef AC_VERSION_STR
#define AC_VERSION_STR "0.0.0"
#endif

#ifndef AC_PRODUCT_VERSION_STR
#define AC_PRODUCT_VERSION_STR AC_VERSION_STR
#endif

VS_VERSION_INFO VERSIONINFO
 FILEVERSION AC_FILE_VERSION
 PRODUCTVERSION AC_FILE_VERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "AutoConsole\0"
            VALUE "FileDescription", "AutoConsole CLI\0"
            VALUE "FileVersion", AC_VERSION_STR "\0"
            VALUE "InternalName", "AutoConsole.Cli.exe\0"
            VALUE "OriginalFilename", "AutoConsole.Cli.exe\0"
            VALUE "ProductName", "AutoConsole v3\0"
            VALUE "ProductVersion", AC_PRODUCT_VERSION_STR "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
